# InfluencerCRM

./: .gitignore  ENDPOINTS.md  docker-compose.yml  prompt.md  requirements.txt  roadmap.md
InfluencerDAO/: DETAIL_DESIGN.md  pom.xml
InfluencerUI/: index.html  package-lock.json  package.json  vite.config.js
InfluencerUI/src/: App.css  App.jsx  api.js  constants.js  index.css
InfluencerWebExperience/: DETAIL_DESIGN.md  DETAIL_DESIGN_SUMMARY.md  INTEGRATION_ENDPOINT_TODOS.md  ONE_PAGER.md  openapi.yaml  pom.xml
InfluencerWebExperience/src/main/java/com/influencer/webe/: InfluencerWebExperienceApplication.java
InfluencerWebExperience/src/main/java/com/influencer/webe/client/: AgentMappingClient.java  DaoGatewayClient.java  DaoUserClient.java
InfluencerWebExperience/src/main/java/com/influencer/webe/config/: WebExperienceProperties.java
InfluencerWebExperience/src/main/java/com/influencer/webe/controller/: ApiExceptionHandler.java  AuthController.java  CampaignCreatorsController.java  CampaignsController.java  CreatorsController.java  HealthController.java  ImportBatchesController.java  InfluencerTrackingController.java  WorkflowController.java
InfluencerWebExperience/src/main/java/com/influencer/webe/service/: AuthService.java  OAuthFlowService.java  OAuthProfileService.java  OAuthStateService.java  RequestUserResolver.java  ResponseShapeService.java  SessionService.java
InfluencerWebExperience/src/main/resources/: application.properties
agent_service/: DETAIL_DESIGN.md  DETAIL_DESIGN_SUMMARY.md  app.py  langgraph_workflow.py  llm_service.py  mapping_service.py  retrieval_service.py
schema/: er_diagram.md  influencer_crm_schema.sql  mapping_examples_vector.sql  zzz_apply_migrations.sql
schema/migrations/: 2026_07_17_custom_attributes_and_review_sync.sql  2026_07_19_creator_brand_owner_workflow.sql  2026_07_21_workflow_swimlanes.sql  (+9 more)
tests/: bff_import_smoke.ps1  brand_owner_e2e_report_2026_07_21.md  generate_sample_creator_import_xlsx.py  sample_brand_owner_creator_import.xlsx  test_mapping_service.py
(+55 files in other folders)
